                                Intro & setup
                                
Intro
setup

==================================================================================================

                                    Flex Container
                                    
Display flex
    Khi sử dụng display: flex cho 1 element nào đó thì element đó sẽ trở thành 1 flex container
        các thành phần con trực tiếp bên trong sẽ là các flex item, kích thước của các item phụ
        thuộc vào nội dung của nó(khi ko set kích thước cho nó)
    flex, inline-flex
    